<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="form_view_rounds" model="ir.ui.view">
            <field name="name">Rounds Form</field>
            <field name="model">filgolf.rounds</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Add Rounds">
                            <field name="rounds_name" />
                            <field name="rounds_holes" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="form_view_roundsholes" model="ir.ui.view">
            <field name="name">Rounds Form</field>
            <field name="model">filgolf.roundsholes</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Add Rounds Holes">
                            <field name="roundsholes_name" />
                            <field name="roundsholes_course" />
                            <field name="roundsholes_holes" />
                            <field name="roundsholes_scores" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_view_rounds" model="ir.actions.act_window">
            <field name="name">Rounds Action View</field>
            <field name="res_model">filgolf.rounds</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_view_roundsholes" model="ir.actions.act_window">
            <field name="name">Rounds Holes Action View</field>
            <field name="res_model">filgolf.roundsholes</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</openerp>